{
  "name": "pet-adoption-website",
  "version": "1.0.0",
  "description": "Pet Adoption Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Flynn",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express.js": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
