{
  "name": "pet-adoption-website",
  "version": "1.0.0",
  "description": "Pet Adoption Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Flynn",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "node.js": "^0.0.1-security",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
